<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Denial</title>
	<link rel="stylesheet" type="text/css" href="css/denial.css">
</head>
<body>
	
	<div id="header" class="container">

    <img src="images/дракон.png" width="22%" height="auto" id="img1" class="image1"> 
    <img src="images/дракон(отражение).png" width="22%" height="auto" id="img2" class="image1">

    <h1 id="name" align="center">DENIAL.SHOP<h1>
	
	</div>

	<div id="main">
		<img src="images/футболка pure fun.png" id="imga1">
		<img src="images/Screenshot_61.png" id="imga2">
		<img src="images/bone heart 1 (front).png" id="imga3">
		<img src="images/bone heart 1 (behind).png" id="imga4">
		<p id="price">
		  <span id="pr1">Распродано</span>
		  <span id="pr2">€25 EUR</span>
		  <span id="pr3">Скоро</span>
		  <span id="pr4">Скоро</span>
		<p>
	</div>

	<div id="footer">
	<b id="ft">
		<p align="center" class="ft" id="mail" title="vilager666gmail.com"><a href="mailto:vilager666gmail.com" style="text-decoration:none;">Контакты<a></p>

		<p align="center" class="ft">Политика конфиденциальности</p>

		<p align="center" class="ft">Условия использования</p>
	<b>
	</div>

</body>
</html>